# blogs-api

./: BestBlogs.sln  Dockerfile  docker-compose.yaml  postman_collection.json
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: CommentController.cs  PostController.cs
src/Api/Migrations/: 20230713182127_InitialMigration.Designer.cs  20230713182127_InitialMigration.cs  BlogContextModelSnapshot.cs
src/Api/Validations/: PostRepositoryValidations.cs
src/Model/: Comment.cs  Model.csproj  Post.cs
src/Repository/: BlogContext.cs  CommentRepository.cs  PostRepository.cs  Repository.csproj
src/Repository/Interfaces/: ICommentRepository.cs  IPostRepository.cs
test/Api.Tests/: Api.Tests.csproj  CommentControllerTests.cs  PostsControllerTests.cs
test/Model.Tests/: CommentTests.cs  Model.Tests.csproj  PostTests.cs
test/Repository.Tests/: Repository.Tests.csproj
